[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore =
    S101 ; use of assert detected (useless with pytest)
    D10 ; missing docstrings
    W503 ; line break before binary operator conflict with black
